# SpringCloudTutorials

./: README.md  pom.xml
CircuitBreaker/: pom.xml
CircuitBreaker/src/main/java/hello/: FeignWeatherService.java  HystrixFeignApplication.java  WeatherController.java  WeatherServiceFallback.java  simple.java
CircuitBreaker/src/main/resources/: application.yml
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/cloud/: DashboardApplication.java
Ribbon/: pom.xml
Ribbon/src/main/java/cloud/: RibbonApplication.java  RibbonConfiguration.java  ServiceFacadeController.java
gateway/: pom.xml
gateway/src/main/java/cloud/: GatewayApplication.java  MyZuulFilter.java
parent/: pom.xml
registry/: pom.xml  pom.xml2
service-provider/: pom.xml
service-provider/src/main/java/hello/: WeatherService.java
