spring.application.name=service-gateway

#zuul.routes.weather-service = /weather/**
  #http://localhost:6501/weather-services
#zuul.routes.calendar-services.url=http://localhost:6605/calendar

ribbon.eureka.enabled=true

server.port=6801

eureka.client.service-url.defaultZone: http://localhost:6501/eureka